SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
ARRAY=11
AS=12
ASC=13
BEFORE=14
BETWEEN=15
BOTH=16
BUCKETS=17
BY=18
CALL=19
CASCADE=20
CASE=21
CAST=22
CHANGE=23
CHARACTER=24
CHECK=25
COLLATE=26
COLUMN=27
CONDITION=28
CONSTRAINT=29
CONTINUE=30
CONVERT=31
CREATE=32
CROSS=33
CURRENT=34
CURRENT_USER=35
CURSOR=36
DATABASE=37
DATABASES=38
DECLARE=39
DEFAULT=40
DELAYED=41
DELETE=42
DESC=43
DESCRIBE=44
DETERMINISTIC=45
DIAGNOSTICS=46
DISTINCT=47
DISTINCTROW=48
DROP=49
EACH=50
ELSE=51
ELSEIF=52
EMPTY=53
ENCLOSED=54
ESCAPED=55
EXCEPT=56
EXISTS=57
EXIT=58
EXPLAIN=59
FALSE=60
FETCH=61
FOR=62
FORCE=63
FOREIGN=64
FROM=65
FULLTEXT=66
GENERATED=67
GET=68
GRANT=69
GROUP=70
HAVING=71
HIGH_PRIORITY=72
HISTOGRAM=73
IF=74
IGNORE=75
IN=76
INDEX=77
INFILE=78
INNER=79
INOUT=80
INSERT=81
INTERVAL=82
INTO=83
IS=84
ITERATE=85
JOIN=86
KEY=87
KEYS=88
KILL=89
LEADING=90
LEAVE=91
LEFT=92
LIKE=93
LIMIT=94
LINEAR=95
LINES=96
LOAD=97
LOCK=98
LOOP=99
LOW_PRIORITY=100
MASTER_BIND=101
MASTER_SSL_VERIFY_SERVER_CERT=102
MATCH=103
MAXVALUE=104
MODIFIES=105
NATURAL=106
NOT=107
NO_WRITE_TO_BINLOG=108
NULL_LITERAL=109
NUMBER=110
ON=111
OPTIMIZE=112
OPTION=113
OPTIONALLY=114
OR=115
ORDER=116
OUT=117
OVER=118
OUTER=119
OUTFILE=120
PARTITION=121
PRIMARY=122
PROCEDURE=123
PURGE=124
RANGE=125
READ=126
READS=127
REFERENCES=128
REGEXP=129
RELEASE=130
RENAME=131
REPEAT=132
REPLACE=133
REQUIRE=134
RESIGNAL=135
RESTRICT=136
RETAIN=137
RETURN=138
REVOKE=139
RIGHT=140
RLIKE=141
SCHEMA=142
SCHEMAS=143
SELECT=144
SET=145
SEPARATOR=146
SHOW=147
SIGNAL=148
SPATIAL=149
SQL=150
SQLEXCEPTION=151
SQLSTATE=152
SQLWARNING=153
SQL_BIG_RESULT=154
SQL_CALC_FOUND_ROWS=155
SQL_SMALL_RESULT=156
SSL=157
STACKED=158
STARTING=159
STRAIGHT_JOIN=160
TABLE=161
TERMINATED=162
THEN=163
TO=164
TRAILING=165
TRIGGER=166
TRUE=167
UNDO=168
UNION=169
UNIQUE=170
UNLOCK=171
UNSIGNED=172
UPDATE=173
USAGE=174
USE=175
USING=176
VALUES=177
WHEN=178
WHERE=179
WHILE=180
WITH=181
WRITE=182
XOR=183
ZEROFILL=184
TINYINT=185
SMALLINT=186
MEDIUMINT=187
MIDDLEINT=188
INT=189
INT1=190
INT2=191
INT3=192
INT4=193
INT8=194
INTEGER=195
BIGINT=196
REAL=197
DOUBLE=198
PRECISION=199
FLOAT=200
FLOAT4=201
FLOAT8=202
DECIMAL=203
DEC=204
NUMERIC=205
DATE=206
TIME=207
TIMESTAMP=208
DATETIME=209
YEAR=210
CHAR=211
VARCHAR=212
NVARCHAR=213
NATIONAL=214
BINARY=215
VARBINARY=216
TINYBLOB=217
BLOB=218
MEDIUMBLOB=219
LONG=220
LONGBLOB=221
TINYTEXT=222
TEXT=223
MEDIUMTEXT=224
LONGTEXT=225
ENUM=226
VARYING=227
SERIAL=228
YEAR_MONTH=229
DAY_HOUR=230
DAY_MINUTE=231
DAY_SECOND=232
HOUR_MINUTE=233
HOUR_SECOND=234
MINUTE_SECOND=235
SECOND_MICROSECOND=236
MINUTE_MICROSECOND=237
HOUR_MICROSECOND=238
DAY_MICROSECOND=239
JSON_ARRAY=240
JSON_OBJECT=241
JSON_QUOTE=242
JSON_CONTAINS=243
JSON_CONTAINS_PATH=244
JSON_EXTRACT=245
JSON_KEYS=246
JSON_OVERLAPS=247
JSON_SEARCH=248
JSON_VALUE=249
JSON_ARRAY_APPEND=250
JSON_ARRAY_INSERT=251
JSON_INSERT=252
JSON_MERGE=253
JSON_MERGE_PATCH=254
JSON_MERGE_PRESERVE=255
JSON_REMOVE=256
JSON_REPLACE=257
JSON_SET=258
JSON_UNQUOTE=259
JSON_DEPTH=260
JSON_LENGTH=261
JSON_TYPE=262
JSON_VALID=263
JSON_TABLE=264
JSON_SCHEMA_VALID=265
JSON_SCHEMA_VALIDATION_REPORT=266
JSON_PRETTY=267
JSON_STORAGE_FREE=268
JSON_STORAGE_SIZE=269
JSON_ARRAYAGG=270
JSON_OBJECTAGG=271
AVG=272
BIT_AND=273
BIT_OR=274
BIT_XOR=275
COUNT=276
CUME_DIST=277
DENSE_RANK=278
FIRST_VALUE=279
GROUP_CONCAT=280
LAG=281
LAST_VALUE=282
LEAD=283
MAX=284
MIN=285
NTILE=286
NTH_VALUE=287
PERCENT_RANK=288
RANK=289
ROW_NUMBER=290
STD=291
STDDEV=292
STDDEV_POP=293
STDDEV_SAMP=294
SUM=295
VAR_POP=296
VAR_SAMP=297
VARIANCE=298
CURRENT_DATE=299
CURRENT_TIME=300
CURRENT_TIMESTAMP=301
LOCALTIME=302
CURDATE=303
CURTIME=304
DATE_ADD=305
DATE_SUB=306
EXTRACT=307
LOCALTIMESTAMP=308
NOW=309
POSITION=310
SUBSTR=311
SUBSTRING=312
SYSDATE=313
TRIM=314
UTC_DATE=315
UTC_TIME=316
UTC_TIMESTAMP=317
ACCOUNT=318
ACTION=319
AFTER=320
AGGREGATE=321
ALGORITHM=322
ANY=323
AT=324
AUTHORS=325
AUTOCOMMIT=326
AUTOEXTEND_SIZE=327
AUTO_INCREMENT=328
AVG_ROW_LENGTH=329
BEGIN=330
BINLOG=331
BIT=332
BLOCK=333
BOOL=334
BOOLEAN=335
BTREE=336
CACHE=337
CASCADED=338
CHAIN=339
CHANGED=340
CHANNEL=341
CHECKSUM=342
PAGE_CHECKSUM=343
CIPHER=344
CLASS_ORIGIN=345
CLIENT=346
CLOSE=347
COALESCE=348
CODE=349
COLUMNS=350
COLUMN_FORMAT=351
COLUMN_NAME=352
COMMENT=353
COMMIT=354
COMPACT=355
COMPLETION=356
COMPRESSED=357
COMPRESSION=358
CONCURRENT=359
CONNECT=360
CONNECTION=361
CONSISTENT=362
CONSTRAINT_CATALOG=363
CONSTRAINT_SCHEMA=364
CONSTRAINT_NAME=365
CONTAINS=366
CONTEXT=367
CONTRIBUTORS=368
COPY=369
CPU=370
CURSOR_NAME=371
DATA=372
DATAFILE=373
DEALLOCATE=374
DEFAULT_AUTH=375
DEFINER=376
DELAY_KEY_WRITE=377
DES_KEY_FILE=378
DIRECTORY=379
DISABLE=380
DISCARD=381
DISK=382
DO=383
DUMPFILE=384
DUPLICATE=385
DYNAMIC=386
ENABLE=387
ENCRYPTION=388
END=389
ENDS=390
ENGINE=391
ENGINES=392
ERROR=393
ERRORS=394
ESCAPE=395
EVEN=396
EVENT=397
EVENTS=398
EVERY=399
EXCHANGE=400
EXCLUSIVE=401
EXPIRE=402
EXPORT=403
EXTENDED=404
EXTENT_SIZE=405
FAST=406
FAULTS=407
FIELDS=408
FILE_BLOCK_SIZE=409
FILTER=410
FIRST=411
FIXED=412
FLUSH=413
FOLLOWING=414
FOLLOWS=415
FOUND=416
FULL=417
FUNCTION=418
GENERAL=419
GLOBAL=420
GRANTS=421
GROUP_REPLICATION=422
HANDLER=423
HASH=424
HELP=425
HOST=426
HOSTS=427
IDENTIFIED=428
IGNORE_SERVER_IDS=429
IMPORT=430
INDEXES=431
INITIAL_SIZE=432
INPLACE=433
INSERT_METHOD=434
INSTALL=435
INSTANCE=436
INSTANT=437
INVISIBLE=438
INVOKER=439
IO=440
IO_THREAD=441
IPC=442
ISOLATION=443
ISSUER=444
JSON=445
KEY_BLOCK_SIZE=446
LANGUAGE=447
LAST=448
LEAVES=449
LESS=450
LEVEL=451
LIST=452
LOCAL=453
LOGFILE=454
LOGS=455
MASTER=456
MASTER_AUTO_POSITION=457
MASTER_CONNECT_RETRY=458
MASTER_DELAY=459
MASTER_HEARTBEAT_PERIOD=460
MASTER_HOST=461
MASTER_LOG_FILE=462
MASTER_LOG_POS=463
MASTER_PASSWORD=464
MASTER_PORT=465
MASTER_RETRY_COUNT=466
MASTER_SSL=467
MASTER_SSL_CA=468
MASTER_SSL_CAPATH=469
MASTER_SSL_CERT=470
MASTER_SSL_CIPHER=471
MASTER_SSL_CRL=472
MASTER_SSL_CRLPATH=473
MASTER_SSL_KEY=474
MASTER_TLS_VERSION=475
MASTER_USER=476
MAX_CONNECTIONS_PER_HOUR=477
MAX_QUERIES_PER_HOUR=478
MAX_ROWS=479
MAX_SIZE=480
MAX_UPDATES_PER_HOUR=481
MAX_USER_CONNECTIONS=482
MEDIUM=483
MEMBER=484
MERGE=485
MESSAGE_TEXT=486
MID=487
MIGRATE=488
MIN_ROWS=489
MODE=490
MODIFY=491
MUTEX=492
MYSQL=493
MYSQL_ERRNO=494
NAME=495
NAMES=496
NCHAR=497
NEVER=498
NEXT=499
NO=500
NODEGROUP=501
NONE=502
ODBC=503
OFFLINE=504
OFFSET=505
OF=506
OJ=507
OLD_PASSWORD=508
ONE=509
ONLINE=510
ONLY=511
OPEN=512
OPTIMIZER_COSTS=513
OPTIONS=514
OWNER=515
PACK_KEYS=516
PAGE=517
PARSER=518
PARTIAL=519
PARTITIONING=520
PARTITIONS=521
PASSWORD=522
PHASE=523
PLUGIN=524
PLUGIN_DIR=525
PLUGINS=526
PORT=527
PRECEDES=528
PRECEDING=529
PREPARE=530
PRESERVE=531
PREV=532
PROCESSLIST=533
PROFILE=534
PROFILES=535
PROXY=536
QUERY=537
QUICK=538
REBUILD=539
RECOVER=540
REDO_BUFFER_SIZE=541
REDUNDANT=542
RELAY=543
RELAY_LOG_FILE=544
RELAY_LOG_POS=545
RELAYLOG=546
REMOVE=547
REORGANIZE=548
REPAIR=549
REPLICATE_DO_DB=550
REPLICATE_DO_TABLE=551
REPLICATE_IGNORE_DB=552
REPLICATE_IGNORE_TABLE=553
REPLICATE_REWRITE_DB=554
REPLICATE_WILD_DO_TABLE=555
REPLICATE_WILD_IGNORE_TABLE=556
REPLICATION=557
RESET=558
RESUME=559
RETURNED_SQLSTATE=560
RETURNING=561
RETURNS=562
ROLE=563
ROLLBACK=564
ROLLUP=565
ROTATE=566
ROW=567
ROWS=568
ROW_FORMAT=569
SAVEPOINT=570
SCHEDULE=571
SECURITY=572
SERVER=573
SESSION=574
SHARE=575
SHARED=576
SIGNED=577
SIMPLE=578
SLAVE=579
SLOW=580
SNAPSHOT=581
SOCKET=582
SOME=583
SONAME=584
SOUNDS=585
SOURCE=586
SQL_AFTER_GTIDS=587
SQL_AFTER_MTS_GAPS=588
SQL_BEFORE_GTIDS=589
SQL_BUFFER_RESULT=590
SQL_CACHE=591
SQL_NO_CACHE=592
SQL_THREAD=593
START=594
STARTS=595
STATS_AUTO_RECALC=596
STATS_PERSISTENT=597
STATS_SAMPLE_PAGES=598
STATUS=599
STOP=600
STORAGE=601
STORED=602
STRING=603
SUBCLASS_ORIGIN=604
SUBJECT=605
SUBPARTITION=606
SUBPARTITIONS=607
SUSPEND=608
SWAPS=609
SWITCHES=610
TABLE_NAME=611
TABLESPACE=612
TABLE_TYPE=613
TEMPORARY=614
TEMPTABLE=615
THAN=616
TRADITIONAL=617
TRANSACTION=618
TRANSACTIONAL=619
TRIGGERS=620
TRUNCATE=621
UNBOUNDED=622
UNDEFINED=623
UNDOFILE=624
UNDO_BUFFER_SIZE=625
UNINSTALL=626
UNKNOWN=627
UNTIL=628
UPGRADE=629
USER=630
USE_FRM=631
USER_RESOURCES=632
VALIDATION=633
VALUE=634
VARIABLES=635
VIEW=636
VIRTUAL=637
VISIBLE=638
WAIT=639
WARNINGS=640
WINDOW=641
WITHOUT=642
WORK=643
WRAPPER=644
X509=645
XA=646
XML=647
EUR=648
USA=649
JIS=650
ISO=651
INTERNAL=652
QUARTER=653
MONTH=654
DAY=655
HOUR=656
MINUTE=657
WEEK=658
SECOND=659
MICROSECOND=660
TABLES=661
ROUTINE=662
EXECUTE=663
FILE=664
PROCESS=665
RELOAD=666
SHUTDOWN=667
SUPER=668
PRIVILEGES=669
APPLICATION_PASSWORD_ADMIN=670
AUDIT_ADMIN=671
BACKUP_ADMIN=672
BINLOG_ADMIN=673
BINLOG_ENCRYPTION_ADMIN=674
CLONE_ADMIN=675
CONNECTION_ADMIN=676
ENCRYPTION_KEY_ADMIN=677
FIREWALL_ADMIN=678
FIREWALL_USER=679
FLUSH_OPTIMIZER_COSTS=680
FLUSH_STATUS=681
FLUSH_TABLES=682
FLUSH_USER_RESOURCES=683
GROUP_REPLICATION_ADMIN=684
INNODB_REDO_LOG_ARCHIVE=685
INNODB_REDO_LOG_ENABLE=686
NDB_STORED_USER=687
PERSIST_RO_VARIABLES_ADMIN=688
REPLICATION_APPLIER=689
REPLICATION_SLAVE_ADMIN=690
RESOURCE_GROUP_ADMIN=691
RESOURCE_GROUP_USER=692
ROLE_ADMIN=693
SERVICE_CONNECTION_ADMIN=694
SESSION_VARIABLES_ADMIN=695
SET_USER_ID=696
SHOW_ROUTINE=697
SYSTEM_VARIABLES_ADMIN=698
TABLE_ENCRYPTION_ADMIN=699
VERSION_TOKEN_ADMIN=700
XA_RECOVER_ADMIN=701
ARMSCII8=702
ASCII=703
BIG5=704
CP1250=705
CP1251=706
CP1256=707
CP1257=708
CP850=709
CP852=710
CP866=711
CP932=712
DEC8=713
EUCJPMS=714
EUCKR=715
GB18030=716
GB2312=717
GBK=718
GEOSTD8=719
GREEK=720
HEBREW=721
HP8=722
KEYBCS2=723
KOI8R=724
KOI8U=725
LATIN1=726
LATIN2=727
LATIN5=728
LATIN7=729
MACCE=730
MACROMAN=731
SJIS=732
SWE7=733
TIS620=734
UCS2=735
UJIS=736
UTF16=737
UTF16LE=738
UTF32=739
UTF8=740
UTF8MB3=741
UTF8MB4=742
ARCHIVE=743
BLACKHOLE=744
CSV=745
FEDERATED=746
INNODB=747
MEMORY=748
MRG_MYISAM=749
MYISAM=750
NDB=751
NDBCLUSTER=752
PERFORMANCE_SCHEMA=753
TOKUDB=754
REPEATABLE=755
COMMITTED=756
UNCOMMITTED=757
SERIALIZABLE=758
GEOMETRYCOLLECTION=759
GEOMCOLLECTION=760
GEOMETRY=761
LINESTRING=762
MULTILINESTRING=763
MULTIPOINT=764
MULTIPOLYGON=765
POINT=766
POLYGON=767
ABS=768
ACOS=769
ADDDATE=770
ADDTIME=771
AES_DECRYPT=772
AES_ENCRYPT=773
AREA=774
ASBINARY=775
ASIN=776
ASTEXT=777
ASWKB=778
ASWKT=779
ASYMMETRIC_DECRYPT=780
ASYMMETRIC_DERIVE=781
ASYMMETRIC_ENCRYPT=782
ASYMMETRIC_SIGN=783
ASYMMETRIC_VERIFY=784
ATAN=785
ATAN2=786
BENCHMARK=787
BIN=788
BIT_COUNT=789
BIT_LENGTH=790
BUFFER=791
CATALOG_NAME=792
CEIL=793
CEILING=794
CENTROID=795
CHARACTER_LENGTH=796
CHARSET=797
CHAR_LENGTH=798
COERCIBILITY=799
COLLATION=800
COMPRESS=801
CONCAT=802
CONCAT_WS=803
CONNECTION_ID=804
CONV=805
CONVERT_TZ=806
COS=807
COT=808
CRC32=809
CREATE_ASYMMETRIC_PRIV_KEY=810
CREATE_ASYMMETRIC_PUB_KEY=811
CREATE_DH_PARAMETERS=812
CREATE_DIGEST=813
CROSSES=814
DATEDIFF=815
DATE_FORMAT=816
DAYNAME=817
DAYOFMONTH=818
DAYOFWEEK=819
DAYOFYEAR=820
DECODE=821
DEGREES=822
DES_DECRYPT=823
DES_ENCRYPT=824
DIMENSION=825
DISJOINT=826
ELT=827
ENCODE=828
ENCRYPT=829
ENDPOINT=830
ENVELOPE=831
EQUALS=832
EXP=833
EXPORT_SET=834
EXTERIORRING=835
EXTRACTVALUE=836
FIELD=837
FIND_IN_SET=838
FLOOR=839
FORMAT=840
FOUND_ROWS=841
FROM_BASE64=842
FROM_DAYS=843
FROM_UNIXTIME=844
GEOMCOLLFROMTEXT=845
GEOMCOLLFROMWKB=846
GEOMETRYCOLLECTIONFROMTEXT=847
GEOMETRYCOLLECTIONFROMWKB=848
GEOMETRYFROMTEXT=849
GEOMETRYFROMWKB=850
GEOMETRYN=851
GEOMETRYTYPE=852
GEOMFROMTEXT=853
GEOMFROMWKB=854
GET_FORMAT=855
GET_LOCK=856
GLENGTH=857
GREATEST=858
GTID_SUBSET=859
GTID_SUBTRACT=860
HEX=861
IFNULL=862
INET6_ATON=863
INET6_NTOA=864
INET_ATON=865
INET_NTOA=866
INSTR=867
INTERIORRINGN=868
INTERSECTS=869
ISCLOSED=870
ISEMPTY=871
ISNULL=872
ISSIMPLE=873
IS_FREE_LOCK=874
IS_IPV4=875
IS_IPV4_COMPAT=876
IS_IPV4_MAPPED=877
IS_IPV6=878
IS_USED_LOCK=879
LAST_INSERT_ID=880
LCASE=881
LEAST=882
LENGTH=883
LINEFROMTEXT=884
LINEFROMWKB=885
LINESTRINGFROMTEXT=886
LINESTRINGFROMWKB=887
LN=888
LOAD_FILE=889
LOCATE=890
LOG=891
LOG10=892
LOG2=893
LOWER=894
LPAD=895
LTRIM=896
MAKEDATE=897
MAKETIME=898
MAKE_SET=899
MASTER_POS_WAIT=900
MBRCONTAINS=901
MBRDISJOINT=902
MBREQUAL=903
MBRINTERSECTS=904
MBROVERLAPS=905
MBRTOUCHES=906
MBRWITHIN=907
MD5=908
MLINEFROMTEXT=909
MLINEFROMWKB=910
MONTHNAME=911
MPOINTFROMTEXT=912
MPOINTFROMWKB=913
MPOLYFROMTEXT=914
MPOLYFROMWKB=915
MULTILINESTRINGFROMTEXT=916
MULTILINESTRINGFROMWKB=917
MULTIPOINTFROMTEXT=918
MULTIPOINTFROMWKB=919
MULTIPOLYGONFROMTEXT=920
MULTIPOLYGONFROMWKB=921
NAME_CONST=922
NULLIF=923
NUMGEOMETRIES=924
NUMINTERIORRINGS=925
NUMPOINTS=926
OCT=927
OCTET_LENGTH=928
ORD=929
OVERLAPS=930
PERIOD_ADD=931
PERIOD_DIFF=932
PI=933
POINTFROMTEXT=934
POINTFROMWKB=935
POINTN=936
POLYFROMTEXT=937
POLYFROMWKB=938
POLYGONFROMTEXT=939
POLYGONFROMWKB=940
POW=941
POWER=942
QUOTE=943
RADIANS=944
RAND=945
RANDOM_BYTES=946
RELEASE_LOCK=947
REVERSE=948
ROUND=949
ROW_COUNT=950
RPAD=951
RTRIM=952
SEC_TO_TIME=953
SESSION_USER=954
SHA=955
SHA1=956
SHA2=957
SCHEMA_NAME=958
SIGN=959
SIN=960
SLEEP=961
SOUNDEX=962
SQL_THREAD_WAIT_AFTER_GTIDS=963
SQRT=964
SRID=965
STARTPOINT=966
STRCMP=967
STR_TO_DATE=968
ST_AREA=969
ST_ASBINARY=970
ST_ASTEXT=971
ST_ASWKB=972
ST_ASWKT=973
ST_BUFFER=974
ST_CENTROID=975
ST_CONTAINS=976
ST_CROSSES=977
ST_DIFFERENCE=978
ST_DIMENSION=979
ST_DISJOINT=980
ST_DISTANCE=981
ST_ENDPOINT=982
ST_ENVELOPE=983
ST_EQUALS=984
ST_EXTERIORRING=985
ST_GEOMCOLLFROMTEXT=986
ST_GEOMCOLLFROMTXT=987
ST_GEOMCOLLFROMWKB=988
ST_GEOMETRYCOLLECTIONFROMTEXT=989
ST_GEOMETRYCOLLECTIONFROMWKB=990
ST_GEOMETRYFROMTEXT=991
ST_GEOMETRYFROMWKB=992
ST_GEOMETRYN=993
ST_GEOMETRYTYPE=994
ST_GEOMFROMTEXT=995
ST_GEOMFROMWKB=996
ST_INTERIORRINGN=997
ST_INTERSECTION=998
ST_INTERSECTS=999
ST_ISCLOSED=1000
ST_ISEMPTY=1001
ST_ISSIMPLE=1002
ST_LINEFROMTEXT=1003
ST_LINEFROMWKB=1004
ST_LINESTRINGFROMTEXT=1005
ST_LINESTRINGFROMWKB=1006
ST_NUMGEOMETRIES=1007
ST_NUMINTERIORRING=1008
ST_NUMINTERIORRINGS=1009
ST_NUMPOINTS=1010
ST_OVERLAPS=1011
ST_POINTFROMTEXT=1012
ST_POINTFROMWKB=1013
ST_POINTN=1014
ST_POLYFROMTEXT=1015
ST_POLYFROMWKB=1016
ST_POLYGONFROMTEXT=1017
ST_POLYGONFROMWKB=1018
ST_SRID=1019
ST_STARTPOINT=1020
ST_SYMDIFFERENCE=1021
ST_TOUCHES=1022
ST_UNION=1023
ST_WITHIN=1024
ST_X=1025
ST_Y=1026
SUBDATE=1027
SUBSTRING_INDEX=1028
SUBTIME=1029
SYSTEM_USER=1030
TAN=1031
TIMEDIFF=1032
TIMESTAMPADD=1033
TIMESTAMPDIFF=1034
TIME_FORMAT=1035
TIME_TO_SEC=1036
TOUCHES=1037
TO_BASE64=1038
TO_DAYS=1039
TO_SECONDS=1040
UCASE=1041
UNCOMPRESS=1042
UNCOMPRESSED_LENGTH=1043
UNHEX=1044
UNIX_TIMESTAMP=1045
UPDATEXML=1046
UPPER=1047
UUID=1048
UUID_SHORT=1049
VALIDATE_PASSWORD_STRENGTH=1050
VERSION=1051
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1052
WEEKDAY=1053
WEEKOFYEAR=1054
WEIGHT_STRING=1055
WITHIN=1056
YEARWEEK=1057
Y_FUNCTION=1058
X_FUNCTION=1059
VAR_ASSIGN=1060
PLUS_ASSIGN=1061
MINUS_ASSIGN=1062
MULT_ASSIGN=1063
DIV_ASSIGN=1064
MOD_ASSIGN=1065
AND_ASSIGN=1066
XOR_ASSIGN=1067
OR_ASSIGN=1068
STAR=1069
DIVIDE=1070
MODULE=1071
PLUS=1072
MINUS=1073
DIV=1074
MOD=1075
EQUAL_SYMBOL=1076
GREATER_SYMBOL=1077
LESS_SYMBOL=1078
EXCLAMATION_SYMBOL=1079
BIT_NOT_OP=1080
BIT_OR_OP=1081
BIT_AND_OP=1082
BIT_XOR_OP=1083
DOT=1084
LR_BRACKET=1085
RR_BRACKET=1086
COMMA=1087
SEMI=1088
AT_SIGN=1089
ZERO_DECIMAL=1090
ONE_DECIMAL=1091
TWO_DECIMAL=1092
SINGLE_QUOTE_SYMB=1093
DOUBLE_QUOTE_SYMB=1094
REVERSE_QUOTE_SYMB=1095
COLON_SYMB=1096
CHARSET_REVERSE_QOUTE_STRING=1097
FILESIZE_LITERAL=1098
START_NATIONAL_STRING_LITERAL=1099
STRING_LITERAL=1100
DECIMAL_LITERAL=1101
HEXADECIMAL_LITERAL=1102
REAL_LITERAL=1103
NULL_SPEC_LITERAL=1104
BIT_STRING=1105
STRING_CHARSET_NAME=1106
DOT_ID=1107
ID=1108
REVERSE_QUOTE_ID=1109
STRING_USER_NAME=1110
IP_ADDRESS=1111
LOCAL_ID=1112
GLOBAL_ID=1113
ERROR_RECONGNIGION=1114
ADMIN=1115
OPTIONAL=1116
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'BEFORE'=14
'BETWEEN'=15
'BOTH'=16
'BUCKETS'=17
'BY'=18
'CALL'=19
'CASCADE'=20
'CASE'=21
'CAST'=22
'CHANGE'=23
'CHARACTER'=24
'CHECK'=25
'COLLATE'=26
'COLUMN'=27
'CONDITION'=28
'CONSTRAINT'=29
'CONTINUE'=30
'CONVERT'=31
'CREATE'=32
'CROSS'=33
'CURRENT'=34
'CURRENT_USER'=35
'CURSOR'=36
'DATABASE'=37
'DATABASES'=38
'DECLARE'=39
'DEFAULT'=40
'DELAYED'=41
'DELETE'=42
'DESC'=43
'DESCRIBE'=44
'DETERMINISTIC'=45
'DIAGNOSTICS'=46
'DISTINCT'=47
'DISTINCTROW'=48
'DROP'=49
'EACH'=50
'ELSE'=51
'ELSEIF'=52
'EMPTY'=53
'ENCLOSED'=54
'ESCAPED'=55
'EXCEPT'=56
'EXISTS'=57
'EXIT'=58
'EXPLAIN'=59
'FALSE'=60
'FETCH'=61
'FOR'=62
'FORCE'=63
'FOREIGN'=64
'FROM'=65
'FULLTEXT'=66
'GENERATED'=67
'GET'=68
'GRANT'=69
'GROUP'=70
'HAVING'=71
'HIGH_PRIORITY'=72
'HISTOGRAM'=73
'IF'=74
'IGNORE'=75
'IN'=76
'INDEX'=77
'INFILE'=78
'INNER'=79
'INOUT'=80
'INSERT'=81
'INTERVAL'=82
'INTO'=83
'IS'=84
'ITERATE'=85
'JOIN'=86
'KEY'=87
'KEYS'=88
'KILL'=89
'LEADING'=90
'LEAVE'=91
'LEFT'=92
'LIKE'=93
'LIMIT'=94
'LINEAR'=95
'LINES'=96
'LOAD'=97
'LOCK'=98
'LOOP'=99
'LOW_PRIORITY'=100
'MASTER_BIND'=101
'MASTER_SSL_VERIFY_SERVER_CERT'=102
'MATCH'=103
'MAXVALUE'=104
'MODIFIES'=105
'NATURAL'=106
'NOT'=107
'NO_WRITE_TO_BINLOG'=108
'NULL'=109
'NUMBER'=110
'ON'=111
'OPTIMIZE'=112
'OPTION'=113
'OPTIONALLY'=114
'OR'=115
'ORDER'=116
'OUT'=117
'OVER'=118
'OUTER'=119
'OUTFILE'=120
'PARTITION'=121
'PRIMARY'=122
'PROCEDURE'=123
'PURGE'=124
'RANGE'=125
'READ'=126
'READS'=127
'REFERENCES'=128
'REGEXP'=129
'RELEASE'=130
'RENAME'=131
'REPEAT'=132
'REPLACE'=133
'REQUIRE'=134
'RESIGNAL'=135
'RESTRICT'=136
'RETAIN'=137
'RETURN'=138
'REVOKE'=139
'RIGHT'=140
'RLIKE'=141
'SCHEMA'=142
'SCHEMAS'=143
'SELECT'=144
'SET'=145
'SEPARATOR'=146
'SHOW'=147
'SIGNAL'=148
'SPATIAL'=149
'SQL'=150
'SQLEXCEPTION'=151
'SQLSTATE'=152
'SQLWARNING'=153
'SQL_BIG_RESULT'=154
'SQL_CALC_FOUND_ROWS'=155
'SQL_SMALL_RESULT'=156
'SSL'=157
'STACKED'=158
'STARTING'=159
'STRAIGHT_JOIN'=160
'TABLE'=161
'TERMINATED'=162
'THEN'=163
'TO'=164
'TRAILING'=165
'TRIGGER'=166
'TRUE'=167
'UNDO'=168
'UNION'=169
'UNIQUE'=170
'UNLOCK'=171
'UNSIGNED'=172
'UPDATE'=173
'USAGE'=174
'USE'=175
'USING'=176
'VALUES'=177
'WHEN'=178
'WHERE'=179
'WHILE'=180
'WITH'=181
'WRITE'=182
'XOR'=183
'ZEROFILL'=184
'TINYINT'=185
'SMALLINT'=186
'MEDIUMINT'=187
'MIDDLEINT'=188
'INT'=189
'INT1'=190
'INT2'=191
'INT3'=192
'INT4'=193
'INT8'=194
'INTEGER'=195
'BIGINT'=196
'REAL'=197
'DOUBLE'=198
'PRECISION'=199
'FLOAT'=200
'FLOAT4'=201
'FLOAT8'=202
'DECIMAL'=203
'DEC'=204
'NUMERIC'=205
'DATE'=206
'TIME'=207
'TIMESTAMP'=208
'DATETIME'=209
'YEAR'=210
'CHAR'=211
'VARCHAR'=212
'NVARCHAR'=213
'NATIONAL'=214
'BINARY'=215
'VARBINARY'=216
'TINYBLOB'=217
'BLOB'=218
'MEDIUMBLOB'=219
'LONG'=220
'LONGBLOB'=221
'TINYTEXT'=222
'TEXT'=223
'MEDIUMTEXT'=224
'LONGTEXT'=225
'ENUM'=226
'VARYING'=227
'SERIAL'=228
'YEAR_MONTH'=229
'DAY_HOUR'=230
'DAY_MINUTE'=231
'DAY_SECOND'=232
'HOUR_MINUTE'=233
'HOUR_SECOND'=234
'MINUTE_SECOND'=235
'SECOND_MICROSECOND'=236
'MINUTE_MICROSECOND'=237
'HOUR_MICROSECOND'=238
'DAY_MICROSECOND'=239
'JSON_ARRAY'=240
'JSON_OBJECT'=241
'JSON_QUOTE'=242
'JSON_CONTAINS'=243
'JSON_CONTAINS_PATH'=244
'JSON_EXTRACT'=245
'JSON_KEYS'=246
'JSON_OVERLAPS'=247
'JSON_SEARCH'=248
'JSON_VALUE'=249
'JSON_ARRAY_APPEND'=250
'JSON_ARRAY_INSERT'=251
'JSON_INSERT'=252
'JSON_MERGE'=253
'JSON_MERGE_PATCH'=254
'JSON_MERGE_PRESERVE'=255
'JSON_REMOVE'=256
'JSON_REPLACE'=257
'JSON_SET'=258
'JSON_UNQUOTE'=259
'JSON_DEPTH'=260
'JSON_LENGTH'=261
'JSON_TYPE'=262
'JSON_VALID'=263
'JSON_TABLE'=264
'JSON_SCHEMA_VALID'=265
'JSON_SCHEMA_VALIDATION_REPORT'=266
'JSON_PRETTY'=267
'JSON_STORAGE_FREE'=268
'JSON_STORAGE_SIZE'=269
'JSON_ARRAYAGG'=270
'JSON_OBJECTAGG'=271
'AVG'=272
'BIT_AND'=273
'BIT_OR'=274
'BIT_XOR'=275
'COUNT'=276
'CUME_DIST'=277
'DENSE_RANK'=278
'FIRST_VALUE'=279
'GROUP_CONCAT'=280
'LAG'=281
'LAST_VALUE'=282
'LEAD'=283
'MAX'=284
'MIN'=285
'NTILE'=286
'NTH_VALUE'=287
'PERCENT_RANK'=288
'RANK'=289
'ROW_NUMBER'=290
'STD'=291
'STDDEV'=292
'STDDEV_POP'=293
'STDDEV_SAMP'=294
'SUM'=295
'VAR_POP'=296
'VAR_SAMP'=297
'VARIANCE'=298
'CURRENT_DATE'=299
'CURRENT_TIME'=300
'CURRENT_TIMESTAMP'=301
'LOCALTIME'=302
'CURDATE'=303
'CURTIME'=304
'DATE_ADD'=305
'DATE_SUB'=306
'EXTRACT'=307
'LOCALTIMESTAMP'=308
'NOW'=309
'POSITION'=310
'SUBSTR'=311
'SUBSTRING'=312
'SYSDATE'=313
'TRIM'=314
'UTC_DATE'=315
'UTC_TIME'=316
'UTC_TIMESTAMP'=317
'ACCOUNT'=318
'ACTION'=319
'AFTER'=320
'AGGREGATE'=321
'ALGORITHM'=322
'ANY'=323
'AT'=324
'AUTHORS'=325
'AUTOCOMMIT'=326
'AUTOEXTEND_SIZE'=327
'AUTO_INCREMENT'=328
'AVG_ROW_LENGTH'=329
'BEGIN'=330
'BINLOG'=331
'BIT'=332
'BLOCK'=333
'BOOL'=334
'BOOLEAN'=335
'BTREE'=336
'CACHE'=337
'CASCADED'=338
'CHAIN'=339
'CHANGED'=340
'CHANNEL'=341
'CHECKSUM'=342
'PAGE_CHECKSUM'=343
'CIPHER'=344
'CLASS_ORIGIN'=345
'CLIENT'=346
'CLOSE'=347
'COALESCE'=348
'CODE'=349
'COLUMNS'=350
'COLUMN_FORMAT'=351
'COLUMN_NAME'=352
'COMMENT'=353
'COMMIT'=354
'COMPACT'=355
'COMPLETION'=356
'COMPRESSED'=357
'COMPRESSION'=358
'CONCURRENT'=359
'CONNECT'=360
'CONNECTION'=361
'CONSISTENT'=362
'CONSTRAINT_CATALOG'=363
'CONSTRAINT_SCHEMA'=364
'CONSTRAINT_NAME'=365
'CONTAINS'=366
'CONTEXT'=367
'CONTRIBUTORS'=368
'COPY'=369
'CPU'=370
'CURSOR_NAME'=371
'DATA'=372
'DATAFILE'=373
'DEALLOCATE'=374
'DEFAULT_AUTH'=375
'DEFINER'=376
'DELAY_KEY_WRITE'=377
'DES_KEY_FILE'=378
'DIRECTORY'=379
'DISABLE'=380
'DISCARD'=381
'DISK'=382
'DO'=383
'DUMPFILE'=384
'DUPLICATE'=385
'DYNAMIC'=386
'ENABLE'=387
'ENCRYPTION'=388
'END'=389
'ENDS'=390
'ENGINE'=391
'ENGINES'=392
'ERROR'=393
'ERRORS'=394
'ESCAPE'=395
'EVEN'=396
'EVENT'=397
'EVENTS'=398
'EVERY'=399
'EXCHANGE'=400
'EXCLUSIVE'=401
'EXPIRE'=402
'EXPORT'=403
'EXTENDED'=404
'EXTENT_SIZE'=405
'FAST'=406
'FAULTS'=407
'FIELDS'=408
'FILE_BLOCK_SIZE'=409
'FILTER'=410
'FIRST'=411
'FIXED'=412
'FLUSH'=413
'FOLLOWING'=414
'FOLLOWS'=415
'FOUND'=416
'FULL'=417
'FUNCTION'=418
'GENERAL'=419
'GLOBAL'=420
'GRANTS'=421
'GROUP_REPLICATION'=422
'HANDLER'=423
'HASH'=424
'HELP'=425
'HOST'=426
'HOSTS'=427
'IDENTIFIED'=428
'IGNORE_SERVER_IDS'=429
'IMPORT'=430
'INDEXES'=431
'INITIAL_SIZE'=432
'INPLACE'=433
'INSERT_METHOD'=434
'INSTALL'=435
'INSTANCE'=436
'INSTANT'=437
'INVISIBLE'=438
'INVOKER'=439
'IO'=440
'IO_THREAD'=441
'IPC'=442
'ISOLATION'=443
'ISSUER'=444
'JSON'=445
'KEY_BLOCK_SIZE'=446
'LANGUAGE'=447
'LAST'=448
'LEAVES'=449
'LESS'=450
'LEVEL'=451
'LIST'=452
'LOCAL'=453
'LOGFILE'=454
'LOGS'=455
'MASTER'=456
'MASTER_AUTO_POSITION'=457
'MASTER_CONNECT_RETRY'=458
'MASTER_DELAY'=459
'MASTER_HEARTBEAT_PERIOD'=460
'MASTER_HOST'=461
'MASTER_LOG_FILE'=462
'MASTER_LOG_POS'=463
'MASTER_PASSWORD'=464
'MASTER_PORT'=465
'MASTER_RETRY_COUNT'=466
'MASTER_SSL'=467
'MASTER_SSL_CA'=468
'MASTER_SSL_CAPATH'=469
'MASTER_SSL_CERT'=470
'MASTER_SSL_CIPHER'=471
'MASTER_SSL_CRL'=472
'MASTER_SSL_CRLPATH'=473
'MASTER_SSL_KEY'=474
'MASTER_TLS_VERSION'=475
'MASTER_USER'=476
'MAX_CONNECTIONS_PER_HOUR'=477
'MAX_QUERIES_PER_HOUR'=478
'MAX_ROWS'=479
'MAX_SIZE'=480
'MAX_UPDATES_PER_HOUR'=481
'MAX_USER_CONNECTIONS'=482
'MEDIUM'=483
'MEMBER'=484
'MERGE'=485
'MESSAGE_TEXT'=486
'MID'=487
'MIGRATE'=488
'MIN_ROWS'=489
'MODE'=490
'MODIFY'=491
'MUTEX'=492
'MYSQL'=493
'MYSQL_ERRNO'=494
'NAME'=495
'NAMES'=496
'NCHAR'=497
'NEVER'=498
'NEXT'=499
'NO'=500
'NODEGROUP'=501
'NONE'=502
'ODBC'=503
'OFFLINE'=504
'OFFSET'=505
'OF'=506
'OJ'=507
'OLD_PASSWORD'=508
'ONE'=509
'ONLINE'=510
'ONLY'=511
'OPEN'=512
'OPTIMIZER_COSTS'=513
'OPTIONS'=514
'OWNER'=515
'PACK_KEYS'=516
'PAGE'=517
'PARSER'=518
'PARTIAL'=519
'PARTITIONING'=520
'PARTITIONS'=521
'PASSWORD'=522
'PHASE'=523
'PLUGIN'=524
'PLUGIN_DIR'=525
'PLUGINS'=526
'PORT'=527
'PRECEDES'=528
'PRECEDING'=529
'PREPARE'=530
'PRESERVE'=531
'PREV'=532
'PROCESSLIST'=533
'PROFILE'=534
'PROFILES'=535
'PROXY'=536
'QUERY'=537
'QUICK'=538
'REBUILD'=539
'RECOVER'=540
'REDO_BUFFER_SIZE'=541
'REDUNDANT'=542
'RELAY'=543
'RELAY_LOG_FILE'=544
'RELAY_LOG_POS'=545
'RELAYLOG'=546
'REMOVE'=547
'REORGANIZE'=548
'REPAIR'=549
'REPLICATE_DO_DB'=550
'REPLICATE_DO_TABLE'=551
'REPLICATE_IGNORE_DB'=552
'REPLICATE_IGNORE_TABLE'=553
'REPLICATE_REWRITE_DB'=554
'REPLICATE_WILD_DO_TABLE'=555
'REPLICATE_WILD_IGNORE_TABLE'=556
'REPLICATION'=557
'RESET'=558
'RESUME'=559
'RETURNED_SQLSTATE'=560
'RETURNING'=561
'RETURNS'=562
'ROLE'=563
'ROLLBACK'=564
'ROLLUP'=565
'ROTATE'=566
'ROW'=567
'ROWS'=568
'ROW_FORMAT'=569
'SAVEPOINT'=570
'SCHEDULE'=571
'SECURITY'=572
'SERVER'=573
'SESSION'=574
'SHARE'=575
'SHARED'=576
'SIGNED'=577
'SIMPLE'=578
'SLAVE'=579
'SLOW'=580
'SNAPSHOT'=581
'SOCKET'=582
'SOME'=583
'SONAME'=584
'SOUNDS'=585
'SOURCE'=586
'SQL_AFTER_GTIDS'=587
'SQL_AFTER_MTS_GAPS'=588
'SQL_BEFORE_GTIDS'=589
'SQL_BUFFER_RESULT'=590
'SQL_CACHE'=591
'SQL_NO_CACHE'=592
'SQL_THREAD'=593
'START'=594
'STARTS'=595
'STATS_AUTO_RECALC'=596
'STATS_PERSISTENT'=597
'STATS_SAMPLE_PAGES'=598
'STATUS'=599
'STOP'=600
'STORAGE'=601
'STORED'=602
'STRING'=603
'SUBCLASS_ORIGIN'=604
'SUBJECT'=605
'SUBPARTITION'=606
'SUBPARTITIONS'=607
'SUSPEND'=608
'SWAPS'=609
'SWITCHES'=610
'TABLE_NAME'=611
'TABLESPACE'=612
'TABLE_TYPE'=613
'TEMPORARY'=614
'TEMPTABLE'=615
'THAN'=616
'TRADITIONAL'=617
'TRANSACTION'=618
'TRANSACTIONAL'=619
'TRIGGERS'=620
'TRUNCATE'=621
'UNBOUNDED'=622
'UNDEFINED'=623
'UNDOFILE'=624
'UNDO_BUFFER_SIZE'=625
'UNINSTALL'=626
'UNKNOWN'=627
'UNTIL'=628
'UPGRADE'=629
'USER'=630
'USE_FRM'=631
'USER_RESOURCES'=632
'VALIDATION'=633
'VALUE'=634
'VARIABLES'=635
'VIEW'=636
'VIRTUAL'=637
'VISIBLE'=638
'WAIT'=639
'WARNINGS'=640
'WINDOW'=641
'WITHOUT'=642
'WORK'=643
'WRAPPER'=644
'X509'=645
'XA'=646
'XML'=647
'EUR'=648
'USA'=649
'JIS'=650
'ISO'=651
'INTERNAL'=652
'QUARTER'=653
'MONTH'=654
'DAY'=655
'HOUR'=656
'MINUTE'=657
'WEEK'=658
'SECOND'=659
'MICROSECOND'=660
'TABLES'=661
'ROUTINE'=662
'EXECUTE'=663
'FILE'=664
'PROCESS'=665
'RELOAD'=666
'SHUTDOWN'=667
'SUPER'=668
'PRIVILEGES'=669
'APPLICATION_PASSWORD_ADMIN'=670
'AUDIT_ADMIN'=671
'BACKUP_ADMIN'=672
'BINLOG_ADMIN'=673
'BINLOG_ENCRYPTION_ADMIN'=674
'CLONE_ADMIN'=675
'CONNECTION_ADMIN'=676
'ENCRYPTION_KEY_ADMIN'=677
'FIREWALL_ADMIN'=678
'FIREWALL_USER'=679
'FLUSH_OPTIMIZER_COSTS'=680
'FLUSH_STATUS'=681
'FLUSH_TABLES'=682
'FLUSH_USER_RESOURCES'=683
'GROUP_REPLICATION_ADMIN'=684
'INNODB_REDO_LOG_ARCHIVE'=685
'INNODB_REDO_LOG_ENABLE'=686
'NDB_STORED_USER'=687
'PERSIST_RO_VARIABLES_ADMIN'=688
'REPLICATION_APPLIER'=689
'REPLICATION_SLAVE_ADMIN'=690
'RESOURCE_GROUP_ADMIN'=691
'RESOURCE_GROUP_USER'=692
'ROLE_ADMIN'=693
'SERVICE_CONNECTION_ADMIN'=694
'SET_USER_ID'=696
'SHOW_ROUTINE'=697
'SYSTEM_VARIABLES_ADMIN'=698
'TABLE_ENCRYPTION_ADMIN'=699
'VERSION_TOKEN_ADMIN'=700
'XA_RECOVER_ADMIN'=701
'ARMSCII8'=702
'ASCII'=703
'BIG5'=704
'CP1250'=705
'CP1251'=706
'CP1256'=707
'CP1257'=708
'CP850'=709
'CP852'=710
'CP866'=711
'CP932'=712
'DEC8'=713
'EUCJPMS'=714
'EUCKR'=715
'GB18030'=716
'GB2312'=717
'GBK'=718
'GEOSTD8'=719
'GREEK'=720
'HEBREW'=721
'HP8'=722
'KEYBCS2'=723
'KOI8R'=724
'KOI8U'=725
'LATIN1'=726
'LATIN2'=727
'LATIN5'=728
'LATIN7'=729
'MACCE'=730
'MACROMAN'=731
'SJIS'=732
'SWE7'=733
'TIS620'=734
'UCS2'=735
'UJIS'=736
'UTF16'=737
'UTF16LE'=738
'UTF32'=739
'UTF8'=740
'UTF8MB3'=741
'UTF8MB4'=742
'ARCHIVE'=743
'BLACKHOLE'=744
'CSV'=745
'FEDERATED'=746
'INNODB'=747
'MEMORY'=748
'MRG_MYISAM'=749
'MYISAM'=750
'NDB'=751
'NDBCLUSTER'=752
'PERFORMANCE_SCHEMA'=753
'TOKUDB'=754
'REPEATABLE'=755
'COMMITTED'=756
'UNCOMMITTED'=757
'SERIALIZABLE'=758
'GEOMETRYCOLLECTION'=759
'GEOMCOLLECTION'=760
'GEOMETRY'=761
'LINESTRING'=762
'MULTILINESTRING'=763
'MULTIPOINT'=764
'MULTIPOLYGON'=765
'POINT'=766
'POLYGON'=767
'ABS'=768
'ACOS'=769
'ADDDATE'=770
'ADDTIME'=771
'AES_DECRYPT'=772
'AES_ENCRYPT'=773
'AREA'=774
'ASBINARY'=775
'ASIN'=776
'ASTEXT'=777
'ASWKB'=778
'ASWKT'=779
'ASYMMETRIC_DECRYPT'=780
'ASYMMETRIC_DERIVE'=781
'ASYMMETRIC_ENCRYPT'=782
'ASYMMETRIC_SIGN'=783
'ASYMMETRIC_VERIFY'=784
'ATAN'=785
'ATAN2'=786
'BENCHMARK'=787
'BIN'=788
'BIT_COUNT'=789
'BIT_LENGTH'=790
'BUFFER'=791
'CATALOG_NAME'=792
'CEIL'=793
'CEILING'=794
'CENTROID'=795
'CHARACTER_LENGTH'=796
'CHARSET'=797
'CHAR_LENGTH'=798
'COERCIBILITY'=799
'COLLATION'=800
'COMPRESS'=801
'CONCAT'=802
'CONCAT_WS'=803
'CONNECTION_ID'=804
'CONV'=805
'CONVERT_TZ'=806
'COS'=807
'COT'=808
'CRC32'=809
'CREATE_ASYMMETRIC_PRIV_KEY'=810
'CREATE_ASYMMETRIC_PUB_KEY'=811
'CREATE_DH_PARAMETERS'=812
'CREATE_DIGEST'=813
'CROSSES'=814
'DATEDIFF'=815
'DATE_FORMAT'=816
'DAYNAME'=817
'DAYOFMONTH'=818
'DAYOFWEEK'=819
'DAYOFYEAR'=820
'DECODE'=821
'DEGREES'=822
'DES_DECRYPT'=823
'DES_ENCRYPT'=824
'DIMENSION'=825
'DISJOINT'=826
'ELT'=827
'ENCODE'=828
'ENCRYPT'=829
'ENDPOINT'=830
'ENVELOPE'=831
'EQUALS'=832
'EXP'=833
'EXPORT_SET'=834
'EXTERIORRING'=835
'EXTRACTVALUE'=836
'FIELD'=837
'FIND_IN_SET'=838
'FLOOR'=839
'FORMAT'=840
'FOUND_ROWS'=841
'FROM_BASE64'=842
'FROM_DAYS'=843
'FROM_UNIXTIME'=844
'GEOMCOLLFROMTEXT'=845
'GEOMCOLLFROMWKB'=846
'GEOMETRYCOLLECTIONFROMTEXT'=847
'GEOMETRYCOLLECTIONFROMWKB'=848
'GEOMETRYFROMTEXT'=849
'GEOMETRYFROMWKB'=850
'GEOMETRYN'=851
'GEOMETRYTYPE'=852
'GEOMFROMTEXT'=853
'GEOMFROMWKB'=854
'GET_FORMAT'=855
'GET_LOCK'=856
'GLENGTH'=857
'GREATEST'=858
'GTID_SUBSET'=859
'GTID_SUBTRACT'=860
'HEX'=861
'IFNULL'=862
'INET6_ATON'=863
'INET6_NTOA'=864
'INET_ATON'=865
'INET_NTOA'=866
'INSTR'=867
'INTERIORRINGN'=868
'INTERSECTS'=869
'ISCLOSED'=870
'ISEMPTY'=871
'ISNULL'=872
'ISSIMPLE'=873
'IS_FREE_LOCK'=874
'IS_IPV4'=875
'IS_IPV4_COMPAT'=876
'IS_IPV4_MAPPED'=877
'IS_IPV6'=878
'IS_USED_LOCK'=879
'LAST_INSERT_ID'=880
'LCASE'=881
'LEAST'=882
'LENGTH'=883
'LINEFROMTEXT'=884
'LINEFROMWKB'=885
'LINESTRINGFROMTEXT'=886
'LINESTRINGFROMWKB'=887
'LN'=888
'LOAD_FILE'=889
'LOCATE'=890
'LOG'=891
'LOG10'=892
'LOG2'=893
'LOWER'=894
'LPAD'=895
'LTRIM'=896
'MAKEDATE'=897
'MAKETIME'=898
'MAKE_SET'=899
'MASTER_POS_WAIT'=900
'MBRCONTAINS'=901
'MBRDISJOINT'=902
'MBREQUAL'=903
'MBRINTERSECTS'=904
'MBROVERLAPS'=905
'MBRTOUCHES'=906
'MBRWITHIN'=907
'MD5'=908
'MLINEFROMTEXT'=909
'MLINEFROMWKB'=910
'MONTHNAME'=911
'MPOINTFROMTEXT'=912
'MPOINTFROMWKB'=913
'MPOLYFROMTEXT'=914
'MPOLYFROMWKB'=915
'MULTILINESTRINGFROMTEXT'=916
'MULTILINESTRINGFROMWKB'=917
'MULTIPOINTFROMTEXT'=918
'MULTIPOINTFROMWKB'=919
'MULTIPOLYGONFROMTEXT'=920
'MULTIPOLYGONFROMWKB'=921
'NAME_CONST'=922
'NULLIF'=923
'NUMGEOMETRIES'=924
'NUMINTERIORRINGS'=925
'NUMPOINTS'=926
'OCT'=927
'OCTET_LENGTH'=928
'ORD'=929
'OVERLAPS'=930
'PERIOD_ADD'=931
'PERIOD_DIFF'=932
'PI'=933
'POINTFROMTEXT'=934
'POINTFROMWKB'=935
'POINTN'=936
'POLYFROMTEXT'=937
'POLYFROMWKB'=938
'POLYGONFROMTEXT'=939
'POLYGONFROMWKB'=940
'POW'=941
'POWER'=942
'QUOTE'=943
'RADIANS'=944
'RAND'=945
'RANDOM_BYTES'=946
'RELEASE_LOCK'=947
'REVERSE'=948
'ROUND'=949
'ROW_COUNT'=950
'RPAD'=951
'RTRIM'=952
'SEC_TO_TIME'=953
'SESSION_USER'=954
'SHA'=955
'SHA1'=956
'SHA2'=957
'SCHEMA_NAME'=958
'SIGN'=959
'SIN'=960
'SLEEP'=961
'SOUNDEX'=962
'SQL_THREAD_WAIT_AFTER_GTIDS'=963
'SQRT'=964
'SRID'=965
'STARTPOINT'=966
'STRCMP'=967
'STR_TO_DATE'=968
'ST_AREA'=969
'ST_ASBINARY'=970
'ST_ASTEXT'=971
'ST_ASWKB'=972
'ST_ASWKT'=973
'ST_BUFFER'=974
'ST_CENTROID'=975
'ST_CONTAINS'=976
'ST_CROSSES'=977
'ST_DIFFERENCE'=978
'ST_DIMENSION'=979
'ST_DISJOINT'=980
'ST_DISTANCE'=981
'ST_ENDPOINT'=982
'ST_ENVELOPE'=983
'ST_EQUALS'=984
'ST_EXTERIORRING'=985
'ST_GEOMCOLLFROMTEXT'=986
'ST_GEOMCOLLFROMTXT'=987
'ST_GEOMCOLLFROMWKB'=988
'ST_GEOMETRYCOLLECTIONFROMTEXT'=989
'ST_GEOMETRYCOLLECTIONFROMWKB'=990
'ST_GEOMETRYFROMTEXT'=991
'ST_GEOMETRYFROMWKB'=992
'ST_GEOMETRYN'=993
'ST_GEOMETRYTYPE'=994
'ST_GEOMFROMTEXT'=995
'ST_GEOMFROMWKB'=996
'ST_INTERIORRINGN'=997
'ST_INTERSECTION'=998
'ST_INTERSECTS'=999
'ST_ISCLOSED'=1000
'ST_ISEMPTY'=1001
'ST_ISSIMPLE'=1002
'ST_LINEFROMTEXT'=1003
'ST_LINEFROMWKB'=1004
'ST_LINESTRINGFROMTEXT'=1005
'ST_LINESTRINGFROMWKB'=1006
'ST_NUMGEOMETRIES'=1007
'ST_NUMINTERIORRING'=1008
'ST_NUMINTERIORRINGS'=1009
'ST_NUMPOINTS'=1010
'ST_OVERLAPS'=1011
'ST_POINTFROMTEXT'=1012
'ST_POINTFROMWKB'=1013
'ST_POINTN'=1014
'ST_POLYFROMTEXT'=1015
'ST_POLYFROMWKB'=1016
'ST_POLYGONFROMTEXT'=1017
'ST_POLYGONFROMWKB'=1018
'ST_SRID'=1019
'ST_STARTPOINT'=1020
'ST_SYMDIFFERENCE'=1021
'ST_TOUCHES'=1022
'ST_UNION'=1023
'ST_WITHIN'=1024
'ST_X'=1025
'ST_Y'=1026
'SUBDATE'=1027
'SUBSTRING_INDEX'=1028
'SUBTIME'=1029
'SYSTEM_USER'=1030
'TAN'=1031
'TIMEDIFF'=1032
'TIMESTAMPADD'=1033
'TIMESTAMPDIFF'=1034
'TIME_FORMAT'=1035
'TIME_TO_SEC'=1036
'TOUCHES'=1037
'TO_BASE64'=1038
'TO_DAYS'=1039
'TO_SECONDS'=1040
'UCASE'=1041
'UNCOMPRESS'=1042
'UNCOMPRESSED_LENGTH'=1043
'UNHEX'=1044
'UNIX_TIMESTAMP'=1045
'UPDATEXML'=1046
'UPPER'=1047
'UUID'=1048
'UUID_SHORT'=1049
'VALIDATE_PASSWORD_STRENGTH'=1050
'VERSION'=1051
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1052
'WEEKDAY'=1053
'WEEKOFYEAR'=1054
'WEIGHT_STRING'=1055
'WITHIN'=1056
'YEARWEEK'=1057
'Y'=1058
'X'=1059
':='=1060
'+='=1061
'-='=1062
'*='=1063
'/='=1064
'%='=1065
'&='=1066
'^='=1067
'|='=1068
'*'=1069
'/'=1070
'%'=1071
'+'=1072
'-'=1073
'DIV'=1074
'MOD'=1075
'='=1076
'>'=1077
'<'=1078
'!'=1079
'~'=1080
'|'=1081
'&'=1082
'^'=1083
'.'=1084
'('=1085
')'=1086
','=1087
';'=1088
'@'=1089
'0'=1090
'1'=1091
'2'=1092
'\''=1093
'"'=1094
'`'=1095
':'=1096
