TOKEN_INICIOPROCESO=1
TOKEN_FINPROCESO=2
TOKEN_INICIOSUBPROCESO=3
TOKEN_FINSUBPROCESO=4
TOKEN_DEFINIR=5
TOKEN_COMO=6
TOKEN_TIPO=7
TOKEN_COMANDOESPECIAL=8
TOKEN_COMANDOLEER=9
TOKEN_COMANDOESCRIBIR=10
TOKEN_COMANDODIMENSION=11
TOKEN_OTROMODO=12
VERDADERO=13
FALSO=14
PARA=15
QUE=16
HASTA=17
CON=18
PASO=19
HACER=20
FINPARA=21
SI=22
ENTONCES=23
SINO=24
FINSI=25
SEGUN=26
CASO=27
FINSEGUN=28
MIENTRAS=29
FINMIENTRAS=30
REPETIR=31
MOD=32
O=33
Y=34
TOKEN_MAS=35
TOKEN_MENOS=36
TOKEN_MUL=37
TOKEN_DIV=38
TOKEN_PARIZQ=39
TOKEN_PARDER=40
TOKEN_CORIZQ=41
TOKEN_CORDER=42
TOKEN_MOD=43
TOKEN_IGUAL=44
TOKEN_IGUALDAD=45
TOKEN_DIFERENTE=46
TOKEN_MENOR=47
TOKEN_MENORIGUAL=48
TOKEN_MAYOR=49
TOKEN_MAYORIGUAL=50
TOKEN_COMA=51
TOKEN_DOSPUNTOS=52
TOKEN_PUNTOYCOMA=53
TOKEN_COMILLAS=54
TOKEN_COMILLASIMPLE=55
TOKEN_ASIGNACION=56
TOKEN_NEG=57
TOKEN_COMENTARIO=58
TOKEN_O=59
TOKEN_Y=60
TOKEN_POT=61
INT=62
DOUBLE=63
STRING=64
ID=65
SPACE=66
COMMENT=67
'caso'=27
'mod'=32
'o'=33
'y'=34
'+'=35
'-'=36
'*'=37
'/'=38
'('=39
')'=40
'['=41
']'=42
'%'=43
'='=44
'=='=45
'<>'=46
'<'=47
'<='=48
'>'=49
'>='=50
','=51
':'=52
';'=53
'"'=54
'\''=55
'<-'=56
'//'=58
'|'=59
'&'=60
'^'=61
