token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'caso'
null
null
null
null
'mod'
'o'
'y'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'%'
'='
'=='
'<>'
'<'
'<='
'>'
'>='
','
':'
';'
'"'
'\''
'<-'
null
'//'
'|'
'&'
'^'
null
null
null
null
null
null

token symbolic names:
null
TOKEN_INICIOPROCESO
TOKEN_FINPROCESO
TOKEN_INICIOSUBPROCESO
TOKEN_FINSUBPROCESO
TOKEN_DEFINIR
TOKEN_COMO
TOKEN_TIPO
TOKEN_COMANDOESPECIAL
TOKEN_COMANDOLEER
TOKEN_COMANDOESCRIBIR
TOKEN_COMANDODIMENSION
TOKEN_OTROMODO
VERDADERO
FALSO
PARA
QUE
HASTA
CON
PASO
HACER
FINPARA
SI
ENTONCES
SINO
FINSI
SEGUN
CASO
FINSEGUN
MIENTRAS
FINMIENTRAS
REPETIR
MOD
O
Y
TOKEN_MAS
TOKEN_MENOS
TOKEN_MUL
TOKEN_DIV
TOKEN_PARIZQ
TOKEN_PARDER
TOKEN_CORIZQ
TOKEN_CORDER
TOKEN_MOD
TOKEN_IGUAL
TOKEN_IGUALDAD
TOKEN_DIFERENTE
TOKEN_MENOR
TOKEN_MENORIGUAL
TOKEN_MAYOR
TOKEN_MAYORIGUAL
TOKEN_COMA
TOKEN_DOSPUNTOS
TOKEN_PUNTOYCOMA
TOKEN_COMILLAS
TOKEN_COMILLASIMPLE
TOKEN_ASIGNACION
TOKEN_NEG
TOKEN_COMENTARIO
TOKEN_O
TOKEN_Y
TOKEN_POT
INT
DOUBLE
STRING
ID
SPACE
COMMENT

rule names:
programa
proceso
subproceso
id_subproceso
arg
comandos
comando
comentario
definicion_variables
asignacion_variable
asignacion
expresion
term
factor
funcion
comandos_especiales
comando_escribir
comando_leer
dimensionamiento_arreglo
coma
expresion_escribir
condicional_si
condiciones
condicion
comparacion
condicion_sino
ciclo_para
ciclo_mientras
ciclo_repetirhasta
paso
asignacion_para
comando_segunhacer
caso
de_otro_modo
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 350, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 90, 10, 3, 12, 3, 14, 3, 93, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 112, 10, 7, 12, 7, 14, 7, 115, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 137, 10, 10, 12, 10, 14, 10, 140, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 162, 10, 13, 12, 13, 14, 13, 165, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 170, 10, 14, 12, 14, 14, 14, 173, 11, 14, 3, 15, 5, 15, 176, 10, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 189, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 196, 10, 16, 12, 16, 14, 16, 199, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 207, 10, 17, 12, 17, 14, 17, 210, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 219, 10, 18, 12, 18, 14, 18, 222, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 230, 10, 19, 12, 19, 14, 19, 233, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 248, 10, 22, 3, 23, 3, 23, 5, 23, 252, 10, 23, 3, 23, 3, 23, 5, 23, 256, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 261, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 268, 10, 24, 12, 24, 14, 24, 271, 11, 24, 3, 25, 5, 25, 274, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 281, 10, 25, 3, 25, 5, 25, 284, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 294, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 329, 10, 33, 12, 33, 14, 33, 332, 11, 33, 3, 33, 5, 33, 335, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 8, 4, 2, 64, 65, 67, 67, 3, 2, 37, 38, 4, 2, 39, 40, 63, 63, 4, 2, 35, 36, 61, 62, 4, 2, 46, 46, 48, 52, 3, 2, 15, 16, 2, 359, 2, 75, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 213, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 243, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 283, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 287, 3, 2, 2, 2, 54, 290, 3, 2, 2, 2, 56, 299, 3, 2, 2, 2, 58, 305, 3, 2, 2, 2, 60, 311, 3, 2, 2, 2, 62, 317, 3, 2, 2, 2, 64, 323, 3, 2, 2, 2, 66, 338, 3, 2, 2, 2, 68, 343, 3, 2, 2, 2, 70, 347, 3, 2, 2, 2, 72, 74, 5, 16, 9, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 81, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 5, 6, 4, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 3, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 91, 7, 67, 2, 2, 88, 90, 5, 12, 7, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 4, 2, 2, 95, 5, 3, 2, 2, 2, 96, 97, 7, 5, 2, 2, 97, 98, 5, 8, 5, 2, 98, 99, 5, 12, 7, 2, 99, 100, 7, 6, 2, 2, 100, 7, 3, 2, 2, 2, 101, 106, 7, 67, 2, 2, 102, 103, 7, 67, 2, 2, 103, 104, 7, 58, 2, 2, 104, 106, 5, 30, 16, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 9, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 113, 5, 14, 8, 2, 110, 112, 5, 14, 8, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 129, 5, 18, 10, 2, 117, 129, 5, 20, 11, 2, 118, 129, 5, 32, 17, 2, 119, 129, 5, 34, 18, 2, 120, 129, 5, 36, 19, 2, 121, 129, 5, 38, 20, 2, 122, 129, 5, 44, 23, 2, 123, 129, 5, 54, 28, 2, 124, 129, 5, 56, 29, 2, 125, 129, 5, 58, 30, 2, 126, 129, 5, 64, 33, 2, 127, 129, 5, 16, 9, 2, 128, 116, 3, 2, 2, 2, 128, 117, 3, 2, 2, 2, 128, 118, 3, 2, 2, 2, 128, 119, 3, 2, 2, 2, 128, 120, 3, 2, 2, 2, 128, 121, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 15, 3, 2, 2, 2, 130, 131, 7, 69, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 7, 7, 2, 2, 133, 138, 7, 67, 2, 2, 134, 135, 7, 53, 2, 2, 135, 137, 7, 67, 2, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 8, 2, 2, 142, 143, 7, 9, 2, 2, 143, 144, 7, 55, 2, 2, 144, 19, 3, 2, 2, 2, 145, 146, 7, 67, 2, 2, 146, 147, 7, 58, 2, 2, 147, 148, 5, 22, 12, 2, 148, 149, 7, 55, 2, 2, 149, 21, 3, 2, 2, 2, 150, 157, 5, 70, 36, 2, 151, 157, 5, 24, 13, 2, 152, 157, 7, 64, 2, 2, 153, 157, 7, 65, 2, 2, 154, 157, 7, 66, 2, 2, 155, 157, 5, 30, 16, 2, 156, 150, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 23, 3, 2, 2, 2, 158, 163, 5, 26, 14, 2, 159, 160, 9, 3, 2, 2, 160, 162, 5, 26, 14, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 25, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 171, 5, 28, 15, 2, 167, 168, 9, 4, 2, 2, 168, 170, 5, 28, 15, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 27, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 176, 7, 38, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 189, 7, 64, 2, 2, 178, 180, 7, 38, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 189, 7, 65, 2, 2, 182, 189, 7, 67, 2, 2, 183, 184, 7, 41, 2, 2, 184, 185, 5, 24, 13, 2, 185, 186, 7, 42, 2, 2, 186, 189, 3, 2, 2, 2, 187, 189, 7, 66, 2, 2, 188, 175, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 29, 3, 2, 2, 2, 190, 191, 7, 67, 2, 2, 191, 192, 7, 41, 2, 2, 192, 197, 5, 10, 6, 2, 193, 194, 7, 53, 2, 2, 194, 196, 5, 10, 6, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 42, 2, 2, 201, 31, 3, 2, 2, 2, 202, 203, 7, 10, 2, 2, 203, 208, 7, 67, 2, 2, 204, 205, 7, 53, 2, 2, 205, 207, 7, 67, 2, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 55, 2, 2, 212, 33, 3, 2, 2, 2, 213, 214, 7, 12, 2, 2, 214, 220, 5, 42, 22, 2, 215, 216, 5, 40, 21, 2, 216, 217, 5, 42, 22, 2, 217, 219, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 55, 2, 2, 224, 35, 3, 2, 2, 2, 225, 226, 7, 11, 2, 2, 226, 231, 7, 67, 2, 2, 227, 228, 7, 53, 2, 2, 228, 230, 7, 67, 2, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 55, 2, 2, 235, 37, 3, 2, 2, 2, 236, 237, 7, 13, 2, 2, 237, 238, 7, 67, 2, 2, 238, 239, 7, 43, 2, 2, 239, 240, 7, 64, 2, 2, 240, 241, 7, 44, 2, 2, 241, 242, 7, 55, 2, 2, 242, 39, 3, 2, 2, 2, 243, 244, 7, 53, 2, 2, 244, 41, 3, 2, 2, 2, 245, 248, 5, 24, 13, 2, 246, 248, 5, 30, 16, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 43, 3, 2, 2, 2, 249, 251, 7, 24, 2, 2, 250, 252, 7, 41, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 5, 46, 24, 2, 254, 256, 7, 42, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 25, 2, 2, 258, 260, 5, 12, 7, 2, 259, 261, 5, 52, 27, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 27, 2, 2, 263, 45, 3, 2, 2, 2, 264, 269, 5, 48, 25, 2, 265, 266, 9, 5, 2, 2, 266, 268, 5, 48, 25, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 47, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 7, 59, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 5, 24, 13, 2, 276, 277, 5, 50, 26, 2, 277, 278, 5, 24, 13, 2, 278, 284, 3, 2, 2, 2, 279, 281, 7, 59, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 5, 70, 36, 2, 283, 273, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 284, 49, 3, 2, 2, 2, 285, 286, 9, 6, 2, 2, 286, 51, 3, 2, 2, 2, 287, 288, 7, 26, 2, 2, 288, 289, 5, 12, 7, 2, 289, 53, 3, 2, 2, 2, 290, 291, 7, 17, 2, 2, 291, 293, 5, 62, 32, 2, 292, 294, 5, 60, 31, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 22, 2, 2, 296, 297, 5, 12, 7, 2, 297, 298, 7, 23, 2, 2, 298, 55, 3, 2, 2, 2, 299, 300, 7, 31, 2, 2, 300, 301, 5, 48, 25, 2, 301, 302, 7, 22, 2, 2, 302, 303, 5, 12, 7, 2, 303, 304, 7, 32, 2, 2, 304, 57, 3, 2, 2, 2, 305, 306, 7, 33, 2, 2, 306, 307, 5, 12, 7, 2, 307, 308, 7, 19, 2, 2, 308, 309, 7, 18, 2, 2, 309, 310, 5, 48, 25, 2, 310, 59, 3, 2, 2, 2, 311, 312, 7, 20, 2, 2, 312, 313, 7, 21, 2, 2, 313, 314, 7, 67, 2, 2, 314, 315, 7, 37, 2, 2, 315, 316, 7, 64, 2, 2, 316, 61, 3, 2, 2, 2, 317, 318, 7, 67, 2, 2, 318, 319, 7, 58, 2, 2, 319, 320, 5, 22, 12, 2, 320, 321, 7, 19, 2, 2, 321, 322, 5, 24, 13, 2, 322, 63, 3, 2, 2, 2, 323, 324, 7, 28, 2, 2, 324, 325, 7, 67, 2, 2, 325, 326, 7, 22, 2, 2, 326, 330, 5, 66, 34, 2, 327, 329, 5, 66, 34, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 335, 5, 68, 35, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 30, 2, 2, 337, 65, 3, 2, 2, 2, 338, 339, 7, 29, 2, 2, 339, 340, 5, 24, 13, 2, 340, 341, 7, 54, 2, 2, 341, 342, 5, 12, 7, 2, 342, 67, 3, 2, 2, 2, 343, 344, 7, 14, 2, 2, 344, 345, 7, 54, 2, 2, 345, 346, 5, 12, 7, 2, 346, 69, 3, 2, 2, 2, 347, 348, 9, 7, 2, 2, 348, 71, 3, 2, 2, 2, 30, 75, 81, 91, 105, 113, 128, 138, 156, 163, 171, 175, 179, 188, 197, 208, 220, 231, 247, 251, 255, 260, 269, 273, 280, 283, 293, 330, 334]